<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.activiti</groupId>
    <artifactId>activiti-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>activiti-spring-demo</module>
        <module>activiti-spring</module>
        <module>activiti-spring-boot</module>
    </modules>

    <properties>
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <activiti.version>7.0.0.Beta1</activiti.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <mybatis.version>3.4.5</mybatis.version>
        <dbcp.version>1.4</dbcp.version>
    </properties>


</project>