# gupao-demo-project

./: pom.xml
activiti-demo/: pom.xml
activiti-demo/activiti-spring/: pom.xml
activiti-demo/activiti-spring-boot/: pom.xml
activiti-demo/activiti-spring-boot/src/: activiti-demo - 快捷方式.lnk
activiti-demo/activiti-spring-boot/src/main/java/com/wq/demo/: SpringBootActivitDemo.java
activiti-demo/activiti-spring-boot/src/main/java/com/wq/demo/configuration/: DemoApplicationConfiguration.java  SecurityUtil.java
activiti-demo/activiti-spring-boot/src/test/java/com/wq/demo/test/: DemoTest.java
activiti-demo/activiti-spring-demo/: pom.xml
activiti-demo/activiti-spring-demo/src/main/java/com/activiti/spring/demo/: Demo2Test.java  DemoTest.java  GroupTaskTest.java  Holiday.java
activiti-demo/activiti-spring-demo/src/main/resources/: activiti.cfg.xml
activiti-demo/activiti-spring-demo/src/main/resources/diagram/: EVENT_PROCESS.bpmn  group-task.bpmn  group-task.xml  holiday4.bpmn
activiti-demo/activiti-spring/src/main/resources/: activiti-spring.xml
activiti-demo/activiti-spring/src/test/java/com/activiti/spring/demo/test/: TestBean.java
activivemq-demo-parent/: ActiveMQ.md  pom.xml
activivemq-demo-parent/active-mq-demo1-consumer/: pom.xml
activivemq-demo-parent/active-mq-demo1-consumer/src/main/java/com/demo/activemq/: JMSQueueProducer.java  TopicProducer.java
aop-demo/: pom.xml
aop-demo/src/main/java/com/demo/wq/aop/: AopMain.java
aop-demo/src/main/java/com/demo/wq/aop/annotation/: Action.java
aop-demo/src/main/java/com/demo/wq/aop/aspect/: LogAnnotationAspect.java  MethodRuleAspect.java
aop-demo/src/main/java/com/demo/wq/aop/config/: AspectJConfiguration.java  SpringContextConfig.java
aop-demo/src/main/java/com/demo/wq/aop/service/: MethodRuleService.java  UserService.java
design-demo/: pom.xml
design-demo/abstract-factory-design-pattern/: pom.xml
design-demo/abstract-factory-design-pattern/src/main/java/com/demo/pattern/: Color.java
design-demo/abstract-factory-design-pattern/src/main/java/com/demo/pattern/factory/: AbstractFactory.java  ColorFactory.java  ShapeFactory.java
design-demo/abstract-factory-design-pattern/src/main/java/com/demo/pattern/impl/: Blue.java  Rectangle.java  Red.java  Square.java  Yellow.java
design-demo/delegete-design-pattern/: pom.xml
design-demo/delegete-design-pattern/src/main/java/com/pattern/delegete/mvc/: DispatcherServlet.java
design-demo/delegete-design-pattern/src/main/java/com/pattern/delegete/simple/: Boss.java  EmployeeA.java  EmployeeB.java  EmployeeC.java  IEmployee.java  Leader.java  SimpleTest.java
design-demo/factory-design-pattern/: pom.xml
design-demo/factory-design-pattern/src/main/java/com/demo/pattern/: Shape.java
design-demo/factory-design-pattern/src/main/java/com/demo/pattern/factory/: ShapeFactor.java
design-demo/factory-design-pattern/src/main/java/com/demo/pattern/impl/: Circle.java
design-demo/factory-design-pattern/src/main/java/com/demo/pattern/test/: Main.java
design-demo/proxy-design/: pom.xml
design-demo/proxy-design/src/main/java/com/demo/design/: Main.java  ServiceSysCodeEnum.java
design-demo/proxy-design/src/main/java/com/demo/design/annotation/: CustomAutowire.java
design-demo/proxy-design/src/main/java/com/demo/design/controller/: RankController.java
design-demo/proxy-design/src/main/java/com/demo/design/service/: RankService.java
design-demo/proxy-design/src/main/java/com/demo/design/service/impl/: DLRankServiceImpl.java  HFRankServiceImpl.java  SYRankServiceImpl.java
design-demo/single-design-pattern/: pom.xml
design-demo/single-design-pattern/src/main/java/com/demo/pattern/: LazySinglePatternSafe.java  LazySinglePatternUnsafe.java  Singleton.java  StarveSingletonPattern.java
design-demo/strategy-design-pattern/: pom.xml
flowable-demo/: pom.xml
flowable-demo/src/main/java/com/example/flowable/: FlowableDemoApplication.java
flowable-demo/src/main/java/com/example/flowable/config/: AppEngineAutoConfiguration.java  CmmnEngineAutoConfiguration.java  ContentEngineAutoConfiguration.java  DmnEngineAutoConfiguration.java  FloableConfig.java  FormEngineAutoConfiguration.java  IdmEngineAutoConfiguration.java  ProcessEngineAutoConfiguration.java
flowable-demo/src/main/java/com/example/flowable/controller/: UserController.java
flowable-demo/src/main/java/com/example/flowable/entity/: User.java
flowable-demo/src/main/java/com/example/flowable/mapper/: UserMapper.java
flowable-demo/src/main/resources/: application.yml
flowable-demo/src/main/resources/processes/: MyProcess.bpmn  请假流程.bpmn
flowable-demo/src/test/java/com/example/flowable/: FlowableDemoApplicationTests.java  ProcessEngineTest.java  SubProcessTest.java
flowable-demo/src/test/resources/: SGJH2.bpmn  SGJH3.bpmn  SGJH4.bpmn  SGJH5.bpmn  SGJH6.bpmn  SGJH7.bpmn  SGJH8.bpmn  SGJU1.bpmn  请假流程.bpmn
flowable-demo/src/test/resources/sub/: SubProccessTest1.bpmn
gupao-session-demo/: pom.xml
microservice-parent/: pom.xml
microservice-parent/spring-application/: pom.xml  springApplication.md
microservice-parent/spring-application/src/main/java/com/example/springapplication/: Application.java
microservice-parent/spring-application/src/main/java/com/example/springapplication/spring/: AnnotationDemo.java  SpringBootEvent.java  SpringEventDemo.java
microservice-parent/spring-mvc-rest/: pom.xml  spring rest.md
microservice-parent/spring-mvc-rest/src/main/java/com/mvc/view/: BootStrapApplication.java
microservice-parent/spring-mvc-rest/src/main/java/com/mvc/view/annotation/: UserTag.java  UserTags.java
microservice-parent/spring-mvc-view/: pom.xml  springmvc视图技术.md
microservice-parent/spring-mvc-view/src/main/java/com/demo/mvc/: MvcViewApplication.java
microservice-parent/spring-mvc-view/src/main/java/com/demo/mvc/controller/: IndexController.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/demo/redis/: RdisLock.java  RedisLuaDemo.java  RedisManager.java  RedissionLock.java
session-demo/: pom.xml
session-demo/src/main/webapp/WEB-INF/: web.xml
(+124 files in other folders)
