<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.wq</groupId>
    <artifactId>gupao-demo-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redis-demo</module>
        <module>activivemq-demo-parent</module>
        <module>aop-demo</module>
        <module>spring-demo</module>
        <module>microservice-parent</module>
        <module>design-demo</module>
        <module>spring-boot-demo</module>
        <module>session-demo</module>
        <module>session-demo</module>
        <module>gupao-session-demo</module>
        <module>gupao-session-demo</module>
        <module>spring-boot-mybatis-demo</module>
        <module>jvm-demo</module>
    </modules>


</project>